# Define the resolution
[Resolution]
nx=256;
ny=256;
nz=128;

[Time]
# final time
Tmax=20.0;
# maximum number of time steps. if not set, unlimited
# nt=;
# Time integration method for Fluid (1=AB2, 2=RK2, 3=EE1)
iTimeMethodFluid=AB2;
CFL=0.1;
dt_fixed=0.d0;

[ReynoldsNumber]
nu=1.0e-2; nu is the inverse of Re if properly scaled

[InitialCondition]
# currently the follwing is available: "VortexRing", "turbulence", "MeanFlow"
# "quiescent"  to retake a backup: "backup::file.h5"
inicond=quiescent;

[Penalization]
# use penalization method or not? (superseeds following parameters)
iPenalization=1;
# does the obstacle move?
iMoving=1;
# which mask to set? (sphere, Flapper, Insect)
iMask=Insect;
# how to smoothe the mask (standard is "erf")
iSmoothing=erf;
# penalization parameter
eps=1.0e-3;

[Geometry]
# domain size
xl=6.0;
yl=6.0;
zl=3.0;
Size=1.0; generic size parameter
# Position of obstacle
x0=2.0;
y0=2.0;
z0=2.0;


[Insects]
# various parameters for the rigid insect module V2.0
# Wing (types: rectangular, TwoEllipses)
WingShape=drosophila; 
b_top=0.1; if WingShape='TwoEllipses', that's thickness of the forward one
b_bot=0.3; if WingShape='TwoEllipses', that's thickness of the backward one
L_chord=1.0;
L_span=1.0;
WingThickness=;
x_pivot_r=0.05 -0.2165 0.0; (vector) position of right wing in body system
x_pivot_l=0.05 +0.2165 0.0; (vector) position of left wing in body system
#x_pivot_r=0.0 -0.2165 0.125; (vector) position of right wing in body system
#x_pivot_l=0.0 +0.2165 0.125; (vector) position of left wing in body system

# wing motion protocolls (we allow asymmetric flapping)
FlappingMotion_right=Drosophila_hovering_fry; Drosophila_hovering_fry
FlappingMotion_left=Drosophila_hovering_fry; simplified
# Body
BodyType=drosophila; ellipsoid
HasEye=no;
HasHead=no;
b_body=0.2;
L_body=1.0;
R_head=0.20;
R_eye=0.075;
x_head=0.4 0.0 0.0; (vector) 
x_eye_r=; (vector) 
x_eye_l=; (vector) 
BodyMotion=hovering;hovering; wheeling; fixed




[MeanFlow]
# type of mean flow (0: no forcing, 1: forcing)
iMeanFlow=0; note zero forcing is not the same as no forcing
ux=0.0;
uy=0.0;
uz=0.0;
ax=0.0;
ay=0.0;
az=0.0;

[Sponge]
# use a vorticity sponge or not?
iVorticitySponge=no;
eps_sponge=1e-1;
sponge_thickness=32; in grid points

[Saving]
# Time interval for saving fields
tsave=0.05;
# Time interval for saving integral quantities
tintegral=0.01;
# Save drag every itdrag time steps
itdrag=10;
# make a backup or dont
iDoBackup=0;
# save options for the fields
iSaveVelocity=1;
iSavePress=0;
iSaveVorticity=0;
iSaveMask=1;
iSaveSolidVelocity=0;
# do you want to save direct *.xmf files? useful for debugging or to look at
# a single field only
iSaveXMF=0;

[Dealiasing]
iDealias=1; 1=yes 0=no (you shouldn't use 0)