;-------------------------------------------------------------------------------
; Example parameter file for FSI simulations
; This file contains all possible parameters. When actually running something,
; you don't need to have all of them; all have their defaults which are loaded
; if a value is not found.
; When adding new parameters, please keep in mind to add them here.
;-------------------------------------------------------------------------------

; Define the resolution
[Resolution]
nx=576;
ny=384;
nz=384;

[Time]
; final time
Tmax=4.0;
; maximum number of time steps. if not set, unlimited
; nt=;
; Time stepper for Fluid
iTimeMethodFluid=AB2; RK2, RK4, FSI_AB2_iteration, FSI_AB2_staggered, FSI_AB2_semiimplicit
CFL=0.15;
; fix time step (no matter what)
dt_fixed=;
; semi-fix time step (cannot be larger than dt_max but may well be smaller)
dt_max=;
; intelligent dt? (make sure you miss neither of tsave/tend/tintegral/tslice)
; may cause problems with AB2!!
intelligent_dt=yes;

[ReynoldsNumber]
nu=1.16d-3; nu is the inverse of Re if properly scaled


[InitialCondition]
; currently the follwing is available: "VortexRing", "turbulence", "MeanFlow"
; "quiescent"  to retake a backup: "backup::file.h5"
; the option "infile" requires specifying "file_ux=ux.h5", "file_uy=uy.h5",....
inicond=quiescent;
; parameters for case "turbulence":
nu_smoothing=1.0e-5;
; omega1 is maximum vorticity in "turbulence" case and <E_kin> in "turbulence_rogallo" case
omega1=200.0;
 ; parameters for case "infile"
file_ux=none;
file_uy=none;
file_uz=none;


[Penalization]
; use penalization method or not? (superseeds following parameters)
iPenalization=1;
; does the obstacle move?
iMoving=1;
; which mask to set? (sphere, Flapper, Insect, noncircular_cylinder)
; note noncircular_cylinder reads in shape.in
iMask=Insect;
; penalization parameter
eps=1.0e-3;
; cavity around the domain? (this is independent of iMask)
; note this may be in conflict with mean flow forcing
; (use iCavity=yes; but set iMeanFlow=0;)
iCavity=no;
; cavity wall thickness in gridpoints
; note due to periodicity, effective thickness is twice that value
cavity_size=0;
; compute forces/toqrues or dont?
compute_forces=1;
; use unsteady corrections?
unst_corrections=0;
; channel walls? (allowed: no, xy, xz, xy_sliding, xz_sliding, turek)
iChannel=no;
thick_wall=0.2;
pos_wall=0.3;

[Geometry]
; domain size
xl=6.0; new: default value is 2*pi
yl=4.0;
zl=4.0;
Size=1.0; generic size parameter
alpha=0.0; generic angle parameter
; Position of obstacle (not used for insects)
x0=2.0;
y0=2.0;
z0=2.0;


[Insects]
;-------------------------------------------------------------------------------
; Body geometry
x_pivot_r=-0.07 -0.18 0.115; (vector) position of right wing in body system
x_pivot_l=-0.07 +0.18 0.115; (vector) position of left wing in body system
; Body (types: ellipsoid, drosophila, nobody)
BodyType=drosophila_maeda;
HasDetails=all; legs; antennae_proboscis; no;
RightWing=yes;
LeftWing=yes;
b_body=0.2;
L_body=1.0;
R_head=0.20;
R_eye=0.075;
x_head=0.0 0.0 0.0; (vector)
x_eye_r=; (vector)
x_eye_l=; (vector)
J_body_yawpitchroll=1.0 1.0 1.0; Body moment of inertia in body reference frame
mass=1.0; total mass of animal
gravity=1.0; negative: falling in negative z-direction
;-------------------------------------------------------------------------------
; Wing geometry (Shapes: rectangular, TwoEllipses, drosophila, drosophila_mutated,
; drosophila_sandberg, drosophila_maeda, flapper_sane)
WingShape=drosophila_sun;
b_top=0.1; if WingShape=TwoEllipses, that's thickness of the forward one
b_bot=0.3; if WingShape=TwoEllipses, that's thickness of the backward one
L_chord=1.0;
L_span=1.0;
WingThickness=; default thickness is 4*dx
; wing inertia tensor (used to compute inertial power)
Jxx=0.0;
Jyy=0.0;
Jzz=0.0;
Jxy=0.0;
;-------------------------------------------------------------------------------
; Body motion
; motion of the body: (tethered, free_flight)
BodyMotion=tethered;
x0=2 2 2; initial (or tethered) position
v0=0 0 0; inital velocity
yawpitchroll_0=180.0 -15.0 0.0; initial (or tethered) orientation in degrees
eta0=-45.0; stroke plane angle in degrees
DoF=000000; x,y,z,yaw,pitch,roll DoF on=1 or off=0
;-------------------------------------------------------------------------------
; Wing motion
; (types: Drosophila_hovering_fry, Drosophila_hovering_maeda, flapper_sane,
; flapper_dickinson, takeoff, simplified, from_file, none)
FlappingMotion_right=from_file;
FlappingMotion_left=from_file;
; if flappingmotion=="from_file", which file to use?
infile=fruitfly_fry_kinematics.ini;
;-------------------------------------------------------------------------------


[MeanFlow]
; type of mean flow (free/constant/dynamic)
; free: do nothing particular about the mean flow
; fixed: fix mean flow to values given here
; dynamic: solve mean flow eqn for a given (domain-independent) fluid mass
iMeanFlow_x=fixed;
iMeanFlow_y=fixed;
iMeanFlow_z=fixed;
; if "dynamic", this is the mass of the fluid
m_fluid=10.0;
; if "dynamic" and mean flow at t=0 is not zero, the forces are singular
; at the beginning. use the startup conditioner to avoid large accelerations in
; mean flow at the beginning
iMeanFlowStartupConditioner=no;
tau_meanflow=0.0;
T_release_meanflow=0.0;
; if "fixed" then this is mean velocities:
ux=1.2;
uy=0.0;
uz=0.0;

[Sponge]
; use a vorticity sponge or not?
iVorticitySponge=yes;
; what "mask" to use? (note: you can use cavity without actual cavity walls
; ie iCavity=no) 
; available: cavity, xmin_xmax_ymin_ymax, xmin_xmax, xmin_xmax_zmin_zmax, top_cover
iSpongeType=xmin_xmax;
eps_sponge=1e-1;
sponge_thickness=48; in grid points

[Saving]
; Time interval for saving fields
tsave=0.05;
; do not save fields before
tsave_first=0.d0;
; Number of hours between saving runtime backups
truntime=1.0;
; Maximum number of walltime hours allowed for simulation
wtimemax=20.0;
; keep only one period of snapshots? (assumes T=1.0 period time)
save_only_one_period=yes;
; if saving only one period, this is the period time:
tsave_period=1.0;
; precision of fields (single/double)
field_precision=single;
; field striding (save every 2nd, third, etc point, default: 1)
striding=1;
; Time interval for saving integral quantities
tintegral=0.01;
; Save drag every itdrag time steps
itdrag=10;
; save beam (if in use) every itbeam time steps
itbeam=2;
; make a backup or dont
iDoBackup=1;
; what fields to save?
iSaveVelocity=0;
iSavePress=0;
iSaveVorticity=0;
iSaveMagVorticity=1;
iSaveMask=1;
iSaveSolidVelocity=0;
; do you want to save direct *.xmf files? useful for debugging or to look at
; a single field only
iSaveXMF=0;
iSaveSpectrae=no;

[TurbulentInlet]
use_turbulent_inlet=no;
rescale=1.d0;

[Averaging]
; compute averages?
time_avg=yes;
; compute time avg velocity?
vel_avg=yes;
; compute time avg kinetic energy?
ekin_avg=yes;
; compute time avg enstrophy?
enstrophy_avg=yes;
; when to start averaging?
tstart_avg=2.0;
; write only to one file?
save_one_only=yes;

[SaveSlices]
use_slicing=no;
slice1=-2;
slice2=384;192;384;512;
slice3=768;384;768;1024;
slice4=960;480;960;1280;
; save every itslice time steps
itslice=9999999;
ncache_slices=100;
tslice=0.01;
tslice_first=0.0;
