#!/bin/bash

# convert files from mpi format to a PARAVIEW readable format

# usage: 
# convert_mpiio_duke.script <NX> <NY> <NZ>
# where NX, NY, and NZ are the number of elements in each dimension

USAGE="convert_mpiio_duke.script <NX> <NY> <NZ>"

if [ "$1" == "" ]; then
    echo "need to specify NX"
    echo $USAGE
    exit 1
fi
if [ "$2" == "" ]; then
    echo "need to specify NY"
    echo $USAGE
    exit 1
fi
if [ "$3" == "" ]; then
    echo "need to specify NZ"
    echo $USAGE
    exit 1
fi

NX=$1
NY=$2
NZ=$3

echo "If a vtk file already exists, do you want to proceed and overwrite it or do you want to skip it? (o/s)"
read skip

for file in mask_*.mpiio # note I suppose that you saved the velocity
do
  base=${file%%.mpiio} # remove trailing .mpiio
  base=${base##mask_}    # remove leading ux_
  echo "processing file" ${base}
  # note program also works if one or more files are not present
  if [ ${skip}=="s" ]
  then
    
    if [ -f para_${base}.vtk ]
    then
      echo "file para_"${base}".vtk exists. skipping..."
    else
      convert_mpiio2vtk.out para_${base}.vtk ${NX} ${NY} ${NZ} "ux_"${base}".mpiio" "uy_"${base}".mpiio" "uz_"${base}".mpiio" "vorx_"${base}".mpiio" "vory_"${base}".mpiio" "vorz_"${base}".mpiio" "p_"${base}".mpiio" "mask_"${base}".mpiio" "usx_"${base}".mpiio" "usy_"${base}".mpiio" "usz_"${base}".mpiio"
    fi
    
  else
      convert_mpiio2vtk.out para_${base}.vtk ${NX} ${NY} ${NZ} "ux_"${base}".mpiio" "uy_"${base}".mpiio" "uz_"${base}".mpiio" "vorx_"${base}".mpiio" "vory_"${base}".mpiio" "vorz_"${base}".mpiio" "p_"${base}".mpiio" "mask_"${base}".mpiio" "usx_"${base}".mpiio" "usy_"${base}".mpiio" "usz_"${base}".mpiio"
  fi
  
done

